|RECORD=BOM|VERSION=3|FILENAME=D:\EE\BMS\24-12V_3A_TPS62933\24-12V_3A_TPS62933.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.10.2023|TIME=13:02:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=100!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMS_ShareComponentLibrary.IntLib\TPS62933DRLR|DESIGNITEMID=TPS62933DRLR|ITEMSOURCE=BMS_ShareComponentLibrary.IntLib|STATUS=Unknown|DESCRIPTION=The TPS62933 is a high-efficiency, easy-to-use synchronous buck converter with a wide input voltage range of 3.8 V to 30 V|USERCOMMENTS=TPS62933DRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="The TPS62933 is a high-efficiency, easy-to-use synchronous buck converter with a wide input voltage range of 3.8 V to 30 V",TPS62933DRLR|COMPONENTPARAMETERS=Comment=TPS62933DRLR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/tps62933.pdf?ts=1626073394234","Description=The TPS62933 is a high-efficiency, easy-to-use synchronous buck converter with a wide input voltage range of 3.8 V to 30 V",Footprint=SOT583_TPS62933,Geometry.Height=0.6mm,"Ibis Model=","Library Name=BMS_ShareComponentLibrary.IntLib","Library Reference=TPS62933DRLR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS62933DRLR,"Mouser Part Number=595-TPS62933DRLR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS62933DRLR?qs=Rp5uXu7WBW9fv47wfQVntQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMS_ShareComponentLibrary.IntLib\0603_SMD_Capacitor|DESIGNITEMID=0603_SMD_Capacitor|ITEMSOURCE=BMS_ShareComponentLibrary.IntLib|STATUS=Unknown|DESCRIPTION=0603 SMD Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Capacitor",100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=0603 SMD Capacitor",Dielectric=,Footprint=0603_SMD_C,"Ibis Model=","Library Name=BMS_ShareComponentLibrary.IntLib","Library Reference=0603_SMD_Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=100n,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMS_ShareComponentLibrary.IntLib\0603_SMD_Capacitor|DESIGNITEMID=0603_SMD_Capacitor|ITEMSOURCE=BMS_ShareComponentLibrary.IntLib|STATUS=Unknown|DESCRIPTION=0603 SMD Capacitor|USERCOMMENTS=47p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Capacitor",47p|COMPONENTPARAMETERS=Comment=47p,"Component Kind=Standard","Description=0603 SMD Capacitor",Dielectric=,Footprint=0603_SMD_C,"Ibis Model=","Library Name=BMS_ShareComponentLibrary.IntLib","Library Reference=0603_SMD_Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=47p,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMS_ShareComponentLibrary.IntLib\1206_SMD_Capacitor|DESIGNITEMID=1206_SMD_Capacitor|ITEMSOURCE=BMS_ShareComponentLibrary.IntLib|STATUS=Unknown|DESCRIPTION=1206 SMD Capacitor|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"1206 SMD Capacitor"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=1206 SMD Capacitor",Dielectric=,Footprint=1206_SMD_C,"Ibis Model=","Library Name=BMS_ShareComponentLibrary.IntLib","Library Reference=1206_SMD_Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=10u,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMS_ShareComponentLibrary.IntLib\0805_SMD_Capacitor|DESIGNITEMID=0805_SMD_Capacitor|ITEMSOURCE=BMS_ShareComponentLibrary.IntLib|STATUS=Unknown|DESCRIPTION=0805 SMD Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 SMD Capacitor",100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=0805 SMD Capacitor",Dielectric=,Footprint=0805_SMD_C,"Ibis Model=","Library Name=BMS_ShareComponentLibrary.IntLib","Library Reference=0805_SMD_Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=100n,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMS_ShareComponentLibrary.IntLib\0603_SMD_Capacitor|DESIGNITEMID=0603_SMD_Capacitor|ITEMSOURCE=BMS_ShareComponentLibrary.IntLib|STATUS=Unknown|DESCRIPTION=0603 SMD Capacitor|USERCOMMENTS=33n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Capacitor",33n|COMPONENTPARAMETERS=Comment=33n,"Component Kind=Standard","Description=0603 SMD Capacitor",Dielectric=,Footprint=0603_SMD_C,"Ibis Model=","Library Name=BMS_ShareComponentLibrary.IntLib","Library Reference=0603_SMD_Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=33n,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMS_ShareComponentLibrary.IntLib\1210_SMD_Capacitor|DESIGNITEMID=1210_SMD_Capacitor|ITEMSOURCE=BMS_ShareComponentLibrary.IntLib|STATUS=Unknown|DESCRIPTION=1210 SMD Capacitor|USERCOMMENTS=47u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1210 SMD Capacitor",47u|COMPONENTPARAMETERS=Comment=47u,"Component Kind=Standard","Description=1210 SMD Capacitor",Dielectric=,Footprint=1210_SMD_C,"Ibis Model=","Library Name=BMS_ShareComponentLibrary.IntLib","Library Reference=1210_SMD_Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=47u,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMS_ShareComponentLibrary.IntLib\DR127-150-R|DESIGNITEMID=DR127-150-R|ITEMSOURCE=BMS_ShareComponentLibrary.IntLib|STATUS=Unknown|DESCRIPTION=15A£gH Shielded Wirewound Inductor 5.03A 24.7mOhm Nonstandard|USERCOMMENTS=15u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15A£gH Shielded Wirewound Inductor 5.03A 24.7mOhm Nonstandard",15u|COMPONENTPARAMETERS=Availability=Unavailable,Comment=15u,"Component Kind=Standard","Description=15A£gH Shielded Wirewound Inductor 5.03A 24.7mOhm Nonstandard",Footprint=DR127_SMD_L,"Ibis Model=","Library Name=BMS_ShareComponentLibrary.IntLib","Library Reference=DR127-150-R",MF=Coiltronics,MP=DR127-150-R,"Package=Nonstandard Coiltronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/DR127-150-R/Coiltronics/view-part/547540/?ref=snap,Value=15u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMS_ShareComponentLibrary.IntLib\0603_SMD_Resistor|DESIGNITEMID=0603_SMD_Resistor|ITEMSOURCE=BMS_ShareComponentLibrary.IntLib|STATUS=Unknown|DESCRIPTION=0603 SMD Resistor|USERCOMMENTS=68k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Resistor",68k|COMPONENTPARAMETERS=Comment=68k,"Component Kind=Standard","Description=0603 SMD Resistor",Footprint=0603_SMD_R,"Ibis Model=","Library Name=BMS_ShareComponentLibrary.IntLib","Library Reference=0603_SMD_Resistor",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,"Temperature Coefficient=",Tolerance=,Value=68k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMS_ShareComponentLibrary.IntLib\0603_SMD_Resistor|DESIGNITEMID=0603_SMD_Resistor|ITEMSOURCE=BMS_ShareComponentLibrary.IntLib|STATUS=Unknown|DESCRIPTION=0603 SMD Resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Resistor",1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Description=0603 SMD Resistor",Footprint=0603_SMD_R,"Ibis Model=","Library Name=BMS_ShareComponentLibrary.IntLib","Library Reference=0603_SMD_Resistor",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,"Temperature Coefficient=",Tolerance=,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMS_ShareComponentLibrary.IntLib\0603_SMD_Resistor|DESIGNITEMID=0603_SMD_Resistor|ITEMSOURCE=BMS_ShareComponentLibrary.IntLib|STATUS=Unknown|DESCRIPTION=0603 SMD Resistor|USERCOMMENTS=330k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Resistor",330k|COMPONENTPARAMETERS=Comment=330k,"Component Kind=Standard","Description=0603 SMD Resistor",Footprint=0603_SMD_R,"Ibis Model=","Library Name=BMS_ShareComponentLibrary.IntLib","Library Reference=0603_SMD_Resistor",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,"Temperature Coefficient=",Tolerance=,Value=330k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMS_ShareComponentLibrary.IntLib\0603_SMD_Resistor|DESIGNITEMID=0603_SMD_Resistor|ITEMSOURCE=BMS_ShareComponentLibrary.IntLib|STATUS=Unknown|DESCRIPTION=0603 SMD Resistor|USERCOMMENTS=130k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Resistor",130k|COMPONENTPARAMETERS=Comment=130k,"Component Kind=Standard","Description=0603 SMD Resistor",Footprint=0603_SMD_R,"Ibis Model=","Library Name=BMS_ShareComponentLibrary.IntLib","Library Reference=0603_SMD_Resistor",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,"Temperature Coefficient=",Tolerance=,Value=130k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMS_ShareComponentLibrary.IntLib\0603_SMD_Resistor|DESIGNITEMID=0603_SMD_Resistor|ITEMSOURCE=BMS_ShareComponentLibrary.IntLib|STATUS=Unknown|DESCRIPTION=0603 SMD Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Resistor",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=0603 SMD Resistor",Footprint=0603_SMD_R,"Ibis Model=","Library Name=BMS_ShareComponentLibrary.IntLib","Library Reference=0603_SMD_Resistor",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,"Temperature Coefficient=",Tolerance=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
