------------------------------------------------------------------------------------------
Gerber File Extension Report For: BSU.GBR   23/1/2024  15:20:51
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Cu                                  
.G1                 PWR                                     
.G2                 GND                                     
.GBL                Bottom Cu                               
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Board Shape                             
.GM3                Bottom Assembly                         
.GM4                Top Courtyard                           
.GM5                Top Assembly                            
.GM7                Top Tenting                             
.GM8                Bottom Tenting                          
.GM9                Top Covering                            
.GM10               Bottom Covering                         
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM20               Mechanical 20                           
.GM21               Bottom Courtyard                        
.GM23               Bottom 3D Body                          
.GM99               Layout                                  
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
