G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6E39C2C4-82FC-4C76-91FC-3CE356360368*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.04921X0.12598*%
%ADD13R,0.04921X0.03740*%
%ADD14R,0.03150X0.03150*%
D12*
X18886Y3500D02*
D03*
D13*
X-7886Y-5555D02*
D03*
Y3500D02*
D03*
Y12555D02*
D03*
D14*
X27500Y12500D02*
D03*
Y6594D02*
D03*
X-17000Y12500D02*
D03*
Y6594D02*
D03*
M02*
